<!--
https://codepen.io/alvarotrigo/pen/MWVPLLZ
https://air-datepicker.com/docs
https://codepen.io/ankithingarajiya/pen/jjOxMo

http://i3.ytimg.com/vi/hVItLfGbyvA/hqdefault.jpg
https://i3.ytimg.com/vi/hVItLfGbyvA/maxresdefault.jpg
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css">

  <title>Searchable JSON Table</title>
  <style>
    h1 {
        text-align: -webkit-center;
    }
    
    table {
      border-collapse: collapse;
    }

    input {
        padding: 10px;
        font-weight: bold;
        color: white !important;
        background-color: #0f9300;
        border-radius: 2px;
        box-shadow: 0 0 2px rgb(204, 204, 204);
        width: 100%;
        font-size: 14px;
        color: #474747;
        height: 100%;
        text-align: left;
        border: unset;
    }

    ::placeholder {
        color: white;
        font-weight: bold;
        opacity: 1;
    }

    .tooltip.show {
        opacity: 1 !important;
    }
    
    .tooltip-inner {
        /* margin: 5px !important; */
        padding: 8px !important;
        background-color: #0f9300 !important;
        max-width: 100% !important;
        box-shadow: 4px 4px 6px 0px rgb(0, 0, 0);
    }

    .tooltip .arrow::before {
        /* margin: 5px 0 !important; */
        border-top-color: #0f9300 !important;
        border-bottom-color: #0f9300 !important;
    }

    td a {
        color: #0f9300;
    }

    th > div {
        visibility: hidden;
        position: absolute;
    }

    th, td {
        width: auto;
        padding: 0px;
        border: 2px solid #000;
    }

    td.min {
        width: 1%;
        white-space: nowrap;
    }

    td {
        padding-right: 24px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    tr {
        color: white;
    }

    tr td:last-child {
        width: 1%;
        white-space: nowrap;
    }

    tr:nth-child(even) {background-color: #4e4e4e;}  
    tr:nth-child(odd) {background-color: #383838;}    

    table button {
        color: white;
        background-color: #0f9300;
        width: -webkit-fill-available;
        margin-top: 10px;
    }

    /* tr:last-child {
        padding: 0px !important;
        background-color: transparent !important;
    } */

    /* Loader */
    .lds-roller { /* change color here */ color: #1c4c5b } .lds-roller, .lds-roller div, .lds-roller div:after { box-sizing: border-box; } .lds-roller { display: inline-block; position: relative; width: 80px; height: 80px; } .lds-roller div { animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite; transform-origin: 40px 40px; } .lds-roller div:after { content: " "; display: block; position: absolute; width: 7.2px; height: 7.2px; border-radius: 50%; background: currentColor; margin: -3.6px 0 0 -3.6px; } .lds-roller div:nth-child(1) { animation-delay: -0.036s; } .lds-roller div:nth-child(1):after { top: 62.62742px; left: 62.62742px; } .lds-roller div:nth-child(2) { animation-delay: -0.072s; } .lds-roller div:nth-child(2):after { top: 67.71281px; left: 56px; } .lds-roller div:nth-child(3) { animation-delay: -0.108s; } .lds-roller div:nth-child(3):after { top: 70.90963px; left: 48.28221px; } .lds-roller div:nth-child(4) { animation-delay: -0.144s; } .lds-roller div:nth-child(4):after { top: 72px; left: 40px; } .lds-roller div:nth-child(5) { animation-delay: -0.18s; } .lds-roller div:nth-child(5):after { top: 70.90963px; left: 31.71779px; } .lds-roller div:nth-child(6) { animation-delay: -0.216s; } .lds-roller div:nth-child(6):after { top: 67.71281px; left: 24px; } .lds-roller div:nth-child(7) { animation-delay: -0.252s; } .lds-roller div:nth-child(7):after { top: 62.62742px; left: 17.37258px; } .lds-roller div:nth-child(8) { animation-delay: -0.288s; } .lds-roller div:nth-child(8):after { top: 56px; left: 12.28719px; } @keyframes lds-roller { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
 </style>
</head>
<body>
  <h1>Episode Index</h1>
  <span style="text-align: -webkit-center; display: block;  width: -webkit-fill-available; font-style: italic; color: rgb(161, 161, 161)">(column headers to filter)</span>
  <table id="dataTable">
    <thead>
      <tr>
        <td style="text-align-last: center;"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div><div>Loading...</div></td>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.min.js"></script>

  <script>
    const table = document.getElementById('dataTable');
    var jsonData; // Declare jsonData without an initial value

    var HIDDEN_COLUMNS = ["Metadata"]

    var GAMES = {};
    var GamesDropdown = null;
    var CURRENT_GAME = "";

    var TIMES = {};
    var CURRENT_TIME = "";
    var TimesDropdown = null;

    var EPISODE_NAME = "";

    var EP_NUM = "";

    var UNIVERSAL_SEARCH = "";

    var FILTERS = ['Date', 'Time', 'Game', 'Episode Name', 'Ep #', 'Link'];

    var minDate = new Date(appendTimezone("2020-11-25"));
    var maxDate = new Date(appendTimezone("2050-01-01"));

    var ROW_LIMIT = 250;
    var CURRENT_ROW_LIMIT = ROW_LIMIT;
    var CURRENT_ROWS = -1;

    fetch("https://script.google.com/macros/s/AKfycbxI0f7oxgfEz4VQ4J8elBRSo8Y2duId-aMRMWAFqpTdDbBF0oAdKGI3MtQg0fNHimU/exec", { method: "GET" })
        .then(response => response.json())
        .then(data => {
            jsonData = { 'data': data };
            if (table) {
                partCounter = {}
                jsonData.data.reverse().forEach(row => {
                    var key = row["Game"]+row["Ep #"];
                    if(!GAMES.hasOwnProperty(row["Game"])) { GAMES[row["Game"]] = 1; } else { GAMES[row["Game"]]++ }

                    TIMES[row["Time"]] = true;

                    row["Episode Name"] = row["Episode Name"].replace(/(^["]|["]$)/g, '')

                    if(key in partCounter) {
                        partCounter[key]++;
                    } else {
                        partCounter[key] = 1;
                    }
                    row["Ep #"] += "-"+partCounter[key];

                    // row["Link"] = "https://youtu.be/"+row["Link"];
                    // row["Link"] = "<img src=\'http://i3.ytimg.com/vi/hVItLfGbyvA/hqdefault.jpg"+row["Link"]+"\'\\>";

                    var dateAndTime = Date.parse(row["Date"]+" "+row["Time"]);
                    row["Date"] = new Date(dateAndTime);
                    row["Time"] = new Date(dateAndTime);

                    // row['Metadata'] = row['Metadata'].replaceAll("\\", "").replaceAll("\"", "");
                    // row['Metadata'] = 
                    var md = row['Metadata'].replaceAll("\"", "\"").replaceAll("\"\"", "\"").replaceAll("\"{", "{").replaceAll("}\"", "}");
                    try {
                        md = JSON.parse(md);
                        row['Metadata'] = md['!features'].matchAll(/:(?<feat>[^,]*)(?:,|$)/gm).reduce((prev, cur) => { return prev+" "+cur.groups['feat'] }, "").trim()+' '+
                                          md['!reaction']+' '+row['Game']+' '+row['Episode Name'];
                    } catch(e) {
                        row['Metadata'] = md['!reaction']+' '+row['Game']+' '+row['Episode Name'];
                    }
                });

                jsonData.data.reverse();
                
                const gamesSorted = Object.entries(GAMES)
                    .sort(([,a],[,b]) => b-a)
                    .reduce((r, [k, v]) => ({ ...r, [k]: v }), {});
                
                GamesDropdown = ["ALL"].concat(Object.keys(gamesSorted).filter(i => i != ''));

                const timesSorted = Object.keys(TIMES) .sort((a,b) => { return Date.parse('1970/01/01 ' + a) - Date.parse('1970/01/01 ' + b); });

                TimesDropdown = ["ALL"].concat(timesSorted.filter(i => i != ''));

                generateTable(jsonData.data); // Create table initially
                addTableSearch();

                var today = new Date().toLocaleDateString('fr-CA');
                filterTable(jsonData.data, filter={'Date': today});
            } else {
                console.error("Table element not found.");
            }
        })
        .catch(error => console.error(error));

    function generateTable(data) {
        // Create the table element
        const table = document.getElementById('dataTable');
        table.innerHTML = '';

        // Check if data is an array
        if (!Array.isArray(data)) {
            throw new Error('Input data must be an array of objects');
        }

        // Get the first object to determine table headers
        const headers = Object.keys(data[0]);

        // Create table head row
        const thead = document.createElement('thead');
        const headerRow = thead.insertRow();
        headers.forEach(header => {
            if(HIDDEN_COLUMNS.includes(header)) return;

            const th = document.createElement('th');
            const div = document.createElement('div');
            const text = document.createTextNode(header);
            div.appendChild(text);
            th.appendChild(div);
            headerRow.appendChild(th);
            th.id = header.replace(" ", "_")+"_header"
            th.class = "header";
        });
        table.appendChild(thead);
    }

    function filterTable(data) {
        var rows = 0;
        // Create table body
        const table = document.getElementById('dataTable');
        [...table.querySelectorAll('tbody')].forEach(child => {
            table.removeChild(child);
        });

        const tbody = document.createElement('tbody');
        const headers = Object.keys(data[0]);

        CURRENT_ROWS = 0;
        data.filter(row => {
            var result = [];

            FILTERS.forEach(key => {
                if(key == "Date"){
                    result.push(row[key] >= minDate && row[key] <= maxDate);
                } else if (key == "Game") {
                    result.push(CURRENT_GAME == 'ALL' || CURRENT_GAME == '' ? true : row[key].toLowerCase().includes(CURRENT_GAME.toLowerCase()));
                } else if (key == "Time") {
                    result.push(CURRENT_TIME == 'ALL' || CURRENT_TIME == '' ? true: row[key].toLocaleTimeString(navigator.language, {
                        hour: '2-digit',
                        minute:'2-digit'
                    }).replace(/^0/, "") == CURRENT_TIME);
                } else if (key == "Episode Name") {
                    var temp = row[key].toLowerCase().includes(EPISODE_NAME.toLowerCase());
                    try { temp = temp || row[key].match(EPISODE_NAME); } catch(e) { }
                    result.push(temp);
                } else if (key == "Ep #") {
                    var temp = row[key].toLowerCase().includes(EP_NUM.toLowerCase());
                    try { temp = temp || row[key].match(EP_NUM); } catch(e) { }
                    result.push(temp);
                } else if (key == "Link") {
                    var temp = true;
                    
                    UNIVERSAL_SEARCH.toLowerCase().split(" ").forEach(segment =>{
                        if(!/^\s*$/.test(segment)) {
                            try { temp = temp && row['Metadata'].toLowerCase().match(segment); } catch(e) { }
                        }
                    });
                    
                    result.push(temp || UNIVERSAL_SEARCH == '');
                }
            });

            if(result.every(bool => bool)) {
                CURRENT_ROWS++;
                return true;
            } else {
                return false;
            }
        }).sort(function(a,b){
            return b.date - a.date;
        }).forEach(row => {
            if(rows++ < CURRENT_ROW_LIMIT) {
                const tableRow = tbody.insertRow();
                headers.forEach(header => {
                    if(HIDDEN_COLUMNS.includes(header)) return;

                    var td = document.createElement('td');
                    if(header != "Episode Name") td.classList.add('min');
                    var text = document.createTextNode(row[header]);
                    
                    if(header == "Link") {
                        if(row["Date"] > Date.now()) {
                            text = "Coming Soon!";
                            td.textContent = text;
                            tableRow.appendChild(td);
                        } else {
                            var a = document.createElement('a');

                            a.title = '<img height="216px" width="384px" src="http://i3.ytimg.com/vi/'+row["Link"]+'/maxresdefault.jpg"></img>';
                            a.id = "link-"+row[header];
                            a.href = "https://youtu.be/"+row[header];
                            a.textContent = "https://youtu.be/"+row[header];
                            $(a).tooltip({
                                animated: 'fade',
                                placement: 'top',
                                html: true,
                                opacity: 1
                            });

                            td.appendChild(a);
                            tableRow.appendChild(td);
                        }
                    } else if (header == "Date") {
                        text = row[header]
                            .toLocaleDateString("fr-CA");
                        td.textContent = text;
                        tableRow.appendChild(td);
                    } else if (header == "Time") {
                        text = row[header]
                            .toLocaleTimeString(navigator.language, {
                                hour: '2-digit',
                                minute:'2-digit'
                            }).replace(/^0/, "");
                        td.textContent = text;
                        tableRow.appendChild(td);
                    } else {
                        text = row[header].toString();
                        td.textContent = text;
                        tableRow.appendChild(td);
                    }
                });
            }
        });

        if(rows > ROW_LIMIT && CURRENT_ROWS > CURRENT_ROW_LIMIT) {
            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.style = "border: None";
            
            const moreButton = document.createElement('button');
            moreButton.innerText = "MORE!";
            moreButton.addEventListener('click', () => {
                CURRENT_ROW_LIMIT += ROW_LIMIT;
                filterTable(data)
            });
            tr.appendChild(td);
            td.appendChild(moreButton);
            td.colSpan = 6;

            tr.style = "padding: 0px !important; background-color: transparent !important;"
            td.style = "padding: 0px !important; background-color: transparent !important;"

            tbody.appendChild(tr)
        }

        table.appendChild(tbody);

        return table;
    }

    function addTableSearch(keys) {
        [...document.querySelectorAll("th")].forEach((columnHeader) => {
            var input = document.createElement("input")
            input.type = "hidden";
            input.id = columnHeader.textContent;
            input.placeholder = columnHeader.textContent == 'Link' ? 'Universal Search' : columnHeader.textContent;
            if(columnHeader.textContent != "Episode Name") columnHeader.classList.add('min');
            columnHeader.appendChild(input);
        });
       
        /* Dates */
        var dateEnd = document.createElement('input');
        dateEnd.type = "hidden";
        dateEnd.id = "Date-End";
        
        var dateBox = document.createElement('input');
        dateBox.placeholder = "Date (Range)"
        dateBox.id = "dateBox";

        $('#Date').after(dateBox);
        $('#dateBox').datepicker({
            language: 'en',
            range : true,
            minDate : new Date(appendTimezone("2020-11-25")),
            multipleDates: true,
            multipleDatesSeparator: " to ",
            dateFormat: "yyyy-mm-dd",
            onSelect: (date) => {
                var dates = date.split(" to ");
                minDate = new Date(appendTimezone(dates[0]));
                minDate = isNaN(minDate) ? new Date(appendTimezone("2020-11-25")) : minDate;
                minDate.setHours(0);
                minDate.setMinutes(0);
                minDate.setSeconds(0);
                minDate.setMilliseconds(0);
                
                maxDate = dates[1] ? new Date(appendTimezone(dates[1])) : new Date(appendTimezone(dates[0]));
                maxDate = isNaN(maxDate) ? new Date(appendTimezone("2050-01-01")) : maxDate;
                maxDate.setHours(23);
                maxDate.setMinutes(59);
                maxDate.setSeconds(59);
                maxDate.setMilliseconds(0);

                document.getElementById('Game').dispatchEvent(new Event('change'));
            }
        });

        $('#Date').after(dateEnd);

        /* Games */          
        var gameList = document.createElement('datalist');
        gameList.id = "gamesList";

        GamesDropdown.forEach(game => {
            var option = document.createElement('option');
            option.value = game;
            option.innerText = game;
            gameList.appendChild(option);
        });

        var gameDropdownInput = document.getElementById("Game");
        gameDropdownInput.setAttribute('list', gameList.id);
        gameDropdownInput.removeAttribute('type');
        gameDropdownInput.parentElement.appendChild(gameList);

        gameDropdownInput.addEventListener('change', event => {
            event.target.blur();
            CURRENT_GAME = document.getElementById('Game').value;
            filterTable(jsonData.data);
        });

        gameDropdownInput.addEventListener('focus', event => { document.getElementById("Game").value = ""; })
        gameDropdownInput.addEventListener('focusout', event => { document.getElementById('Game').dispatchEvent(new Event('change')); });

        /* Time */
        var timeList = document.createElement('datalist');
        timeList.id = "timeList";

        TimesDropdown.forEach(time => {
            var option = document.createElement('option');
            option.value = time;
            option.innerText = time;
            timeList.appendChild(option);
        });

        var timeDropdownInput = document.getElementById("Time");
        timeDropdownInput.setAttribute('list', timeList.id);
        timeDropdownInput.removeAttribute('type');
        timeDropdownInput.parentElement.appendChild(timeList);

        timeDropdownInput.addEventListener('change', event => {
            event.target.blur();
            CURRENT_TIME = document.getElementById('Time').value;
            filterTable(jsonData.data);
        });

        timeDropdownInput.addEventListener('focus', event => { document.getElementById("Time").value = ""; });
        timeDropdownInput.addEventListener('focusout', event => { document.getElementById('Time').dispatchEvent(new Event('change')); });

        /* Episode Name */
        var epNameDropdownInput = document.getElementById("Episode Name");
        epNameDropdownInput.removeAttribute('type');

        epNameDropdownInput.addEventListener('change', event => {
            EPISODE_NAME = document.getElementById('Episode Name').value;
            filterTable(jsonData.data);
        });

        epNameDropdownInput.addEventListener('keyup', event => { document.getElementById('Episode Name').dispatchEvent(new Event('change')); });

        /* Ep # */
        var epNumInput = document.getElementById("Ep #");
        epNumInput.removeAttribute('type');

        epNumInput.addEventListener('change', event => {
            EP_NUM = document.getElementById('Ep #').value;
            filterTable(jsonData.data);
        });

        epNumInput.addEventListener('keyup', event => { document.getElementById('Ep #').dispatchEvent(new Event('change')); });

        /* Link / Universal Search */
        var universalInput = document.getElementById("Link");
        universalInput.removeAttribute('type');

        universalInput.addEventListener('change', event => {
            UNIVERSAL_SEARCH = document.getElementById('Link').value;
            filterTable(jsonData.data);
        });

        universalInput.addEventListener('keyup', event => { document.getElementById('Link').dispatchEvent(new Event('change')); });
    }

    function appendTimezone(dateString) {
        return dateString+" "+new Date().toLocaleTimeString('en-us',{timeZoneName:'short'}).split(' ')[2];
    }
  </script>
</body>
</html>